# FaceR4

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doxua/www/facer4/: DetailsActivity.java  GalleryObserver.java  MainActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml
